<!DOCTYPE html>
<html lang="fr">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Mokhtar Chennani HTML CV</title>

        <!-- Import Fontawesome -->
        <script src="https://kit.fontawesome.com/cb81440751.js" crossorigin="anonymous"></script>

        <!-- Import stylesheets in CSS3 -->
        <link rel="stylesheet" href="assets/stylesheets/style.css" type="text/css">

        <!-- Favicon -->

    </head>

    <body>
        <header class="l-header" id="header">
            <!-- List Menu -->
            <nav class="nav bd-container">
                <a href="#" class="nav_logo">Mokhtar Chennani</a>
                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list">

                        <li class="nav_item">
                            <a href="#home" class="nav_link active-link">
                                <i class="fa-solid fa-house nav_icon"></i>Home
                            </a>
                        </li>

                        <li class="nav_item">
                            <a href="#profile" class="nav_link">
                                <i class="fa-solid fa-user nav_icon"></i>Profile
                            </a>
                        </li>

                        <li class="nav_item">
                            <a href="#skills" class="nav_link">
                                <i class="fa-solid fa-computer nav_icon"></i>Skills
                            </a>
                        </li>

                        <li class="nav_item">
                            <a href="#languages" class="nav_link">
                                <i class="fa-solid fa-comments nav_icon"></i>Languages
                            </a>
                        </li>

                        <li class="nav_item">
                            <a href="#experience" class="nav_link">
                                <i class="fa-solid fa-briefcase nav_icon"></i>Experiences
                            </a>
                        </li>

                        <li class="nav_item">
                            <a href="#certificates" class="nav_link">
                                <i class="fa-solid fa-graduation-cap nav_icon"></i>Certificates
                            </a>
                        </li>

                        <li class="nav_item">
                            <a href="#education" class="nav_link">
                                <i class="fa-solid fa-book-bookmark nav_icon"></i>Education
                            </a>
                        </li>

                        <li class="nav_item">
                            <a href="#interests" class="nav_link">
                                <i class="fa-solid fa-icons nav_icon"></i>Interests
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="nav_toggle" id="nav-toggle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </header>

        <main class="l-main bd-container">
            <!-- LE CV -->
            <div class="resume" id="area-cv">
                <div class="resume_left">

                    <!-- HOME -->
                    <section class="home" id="home">
                        <div class="home_container section bd-grid">

                            <div class="home_data bd-grid">
                                <img src="assets/pictures/profile.png" alt="Icon picture" class="home_img" id="home-img">
                                <h1 class="home_title">Mokhtar <b>CHENNANI</b></h1>
                                <h3 class="home_profession">Chargée d'Accueil et d'Animation Mission Locale</h3>
                                <div>
                                    <a download="" id="download-button" class="home_button-movil">Télécharger</a>
                                </div>
                            </div>

                            <div class="home_address bd-grid">
                                <!-- Age -->
                                <span class="home_information_age">
                                    <i class="fa-solid fa-user home_icon"></i> 13/09/1999 ( 25 ans )
                                </a>
                                </span>

                                <span class="home_information">
                                    <a href="https://www.google.com/maps/dir//36+Rue+de+Forbin,+13002+Marseille/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x12c9c0ec7350e327:0xf8e09838b4beb086?sa=X&ved=1t:707&ictx=111" class="home_adress_link">
                                    <i href="https://www.w3schools.com/" class="fa-solid fa-location-dot home_icon"></i> 36 RUE DE FORBIN 13002 
                                    Marseille
                                </a>
                                </span>
                                <span class="home_information">
                                    <a href="mailto:mokhtar.chennani19@gmail.com" class="home_link">
                                        <i class="fa-solid fa-envelope home_icon"></i> mokhtar.chennani19@gmail.com
                                    </a>
                                </span>
                                <span class="home_information">
                                    <a href="tel:+33767881240" class="home_link">
                                        <i class="fa-solid fa-phone home_icon"></i> 07 67 88 12 40
                                    </a>
                                </span>
                            </div>
                        </div>

                        <!-- Dark ou Claire -->
                        <i class="fa-solid fa-moon change-theme" title="Theme" id="theme-button"></i>

                        <!-- PDF Bouton. -->
                        <i class="fa-solid fa-download generate-pdf" title="Generate PDF" id="resume-button"></i>

                    </section>

                    <!-- Réseau social -->
                    <section class="social section">
                        <h2 class="section-title">Réseau social</h2>

                        <div class="social_container bd-grid">
                            <a href="https://github.com/xVegetax" target="_blank" class="social_link">
                                <i class="fa-brands fa-github social_icon"></i> @MokhtarC.
                            </a>
                            <a href="https://discordapp.com/users/578681817289457686" target="_blank" class="social_link">
                                <i class="fa-brands fa-discord social_icon"></i> @xvegetaaa
                            </a>
                            <a href="https://www.linkedin.com/in/mokhtar-c-216087298/" target="_blank" class="social_link">
                                <i class="fa-brands fa-linkedin social_icon"></i> Mokhtar Chennani
                            </a>
                        </div>
                    </section>

                    <!-- PROFILE
                    <section class="profile section" id="profile">
                        <h2 class="section-title">Profile</h2>

                        <p class="profile_description">
                            I'm actually a student in computer science at the University of Le Havre Normandie. This year is
                            my last year of master's degree in computer science at the university. But this year I also
                            joined the IES Ingénierie team by becoming an analyst developer in work-study training.
                        </p>
                    </section> -->

                    <!-- SKILLS  -->
                    <section class="skills section" id="skills">
                        <h2 class="section-title">Skills</h2>
                        <div class="skills_container">
                            <div class="skills_content bd-grid">
                                <div class="skills_name">
                                    <span class="skills_text">Development</span>
                                    <div class="skills_box">
                                        <span class="skills_progress" style="width: 60%;"></span>
                                    </div>
                                </div>
                                <div class="skills_name">
                                    <span class="skills_text">Sens du Client
                                    </span>
                                    <div class="skills_box">
                                        <span class="skills_progress" style="width: 95%;"></span>
                                    </div>
                                </div>
                                <div class="skills_name">
                                    <span class="skills_text">Capacité d'adaptation</span>
                                    <div class="skills_box">
                                        <span class="skills_progress" style="width: 95%;"></span>
                                    </div>
                                </div>
                                <div class="skills_name">
                                    <span class="skills_text">Autonome et d’organise</span>
                                    <div class="skills_box">
                                        <span class="skills_progress" style="width: 80%;"></span>
                                    </div>
                                </div>
                                <div class="skills_name">
                                    <span class="skills_text">Rigueur administrative</span>
                                    <div class="skills_box">
                                        <span class="skills_progress" style="width: 70%;"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

                    <!-- LANGUAGES -->
                    <section class="languages section" id="languages">
                        <h2 class="section-title">Langues</h2>

                        <div class="languages_container">
                            <ul class="languages_content bd-grid">
                                <li class="languages_name">
                                    <span class="languages_text">Français</span>
                                    <span class="languages_stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </li>
                                <li class="languages_name">
                                    <span class="languages_text">Anglais</span>
                                    <span class="languages_stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star languages_stars_checked"></i>
                                    </span>
                                </li>
                                <li class="languages_name">
                                    <span class="languages_text">Arabe</span>
                                    <span class="languages_stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </section>

                </div>

                <div class="resume_right">

                    <!-- EXPERIENCE -->
                    <section class="experience section" id="experience">
                        <h2 class="section-title">Experiences Professionnelles</h2>

                        <div class="experience_container bd-grid">
                            <div class="experience_content">
                                <div class="experience_time">
                                    <span class="experience_rounder"></span>
                                    <span class="experience_line"></span>
                                </div>
                                <div class="experience_data bd-grid">
                                    <h3 class="experience_title">Charger D'accueil</h3>
                                    <span class="experience_company">Mission Locale - France</span>
                                    <span class="experience_year">Présent</span>
                                    <p class="experience_description">
                                        Accueil et orientation des jeunes, gestion des informations et des tâches administratives <br> prise en charge des appels téléphoniques et contribution à la satisfaction des usagers.
                                    </p>
                                </div>
                            </div>
                            <div class="experience_content">
                                <div class="experience_time">
                                    <span class="experience_rounder"></span>
                                    <span class="experience_line"></span>
                                </div>
                                <div class="experience_data bd-grid">
                                    <h3 class="experience_title">Conseiller Vendeur</h3>
                                    <span class="experience_company">META - France</span>
                                    <span class="experience_year">01/10/2023 au 30/12/2022 CDD</span>
                                    <p class="experience_description">
                                        Accueil et conseil client, démonstration et tests de casques VR <br>accompagnement dans le choix des produits et promotion des technologies immersives.
                                    </p>
                                </div>
                            </div>
                            <div class="experience_content">
                                <div class="experience_time">
                                    <span class="experience_rounder"></span>
                                    <span class="experience_line"></span>
                                </div>
                                <div class="experience_data bd-grid">
                                    <h3 class="experience_title">Conseiller Vendeur</h3>
                                    <span class="experience_company">L'atelier Informatique  - France</span>
                                    <span class="experience_year">1 MOIS CDD</span>
                                    <p class="experience_description">
                                        Conseil et assistance à la clientèle dans le choix de produits informatiques 
                                        fidélisation, promotion des services, gestion des stocks et participation à l’atteinte des objectifs de vente.
                                    </p>
                                </div>
                            </div>
                            <div class="experience_content">
                                <div class="experience_time">
                                    <span class="experience_rounder"></span>
                                </div>
                                <div class="experience_data bd-grid">
                                    <h3 class="experience_title">Technicien Supérieur</h3>
                                    <span class="experience_company">A I P S - France</span>
                                    <span class="experience_year">3 ANS Stage</span>
                                    <p class="experience_description">
                                        Installation, configuration et maintenance de systèmes d’alarme et de sécurité, <br>
                                        ainsi que de caméras de surveillance, avec diagnostic et résolution des pannes.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Diplômes  -->
                    <section class="certificate section" id="certificates">
                        <h2 class="section-title">Diplômes </h2>

                        <div class="certificate_container bd-grid">
                            <div class="certificate_content">
                                <div class="certificate_item">
                                    <span class="certificate_rounder"></span>
                                </div>
                                <div class="certificate_data bd-grid">
                                    <span class="certificate_title">Niveau BTS SN LYCEE JEAN PERRIN</span>
                                </div>
                            </div>
                            <div class="certificate_content">
                                <div class="certificate_item">
                                    <span class="certificate_rounder"></span>
                                </div>
                                <div class="certificate_data bd-grid">
                                    <span class="certificate_title">BAC PRO SEN LYCEE AMPERE
                                    </span>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- INTERESTS -->
                    <section class="interests section" id="interests">
                        <h2 class="section-title">Interests</h2>
                        <div class="interests_container bd-grid">
                            <div class="interests_content">
                                <i class="fa-solid fa-film interests_icon"></i>
                                <span class="interests_name">Films / Séries </span>
                            </div>
                            <div class="interests_content">
                                <i class="fa-solid fa-code interests_icon"></i>
                                <span class="interests_name">Programmation / Développement</span>
                            </div>
                            <div class="interests_content">
                                <i class="fa-solid fa-gamepad interests_icon"></i>
                                <span class="interests_name">Jeux Vidéo</span>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </main>

        <a href="#" class="scrolltop" id="scroll-top">
            <i class="fa-solid fa-arrow-up scrolltop_icon"></i>
        </a>

        <script src="assets/javascripts/html2pdf.v0.9.3.bundle.min.js"></script>

        <script src="assets/javascripts/main.js"></script>
    </body>

</html>
